$yellow: #F5F3A8
$link_color: $yellow * 0.66667

body
  background: #111
  color: #eee
  padding: 0
  margin: 0
  font:
    size: 18px
    family: Bookman, 'Bookman Old Style', serif

a
  text-decoration: none
  color: $link_color
  &:hover
    text-decoration: underline
    color: $yellow

small, .small
  font-size: 66.67%

ul
  margin: 0
  padding: 0
  padding-left: 1em

#container
  width: 972px
  margin: 0 auto
  position: relative

#main
  width: 646px
  position: absolute
  right: 0
  top: 108px

.update
  margin-bottom: 108px
  background: #FAF3AB url('/images/backgrounds/update.png') repeat-y
  color: black
  line-height: 36px
  font:
    family: "Courier New", Courier, monospace
    size: 20px
  a
    color: #00f
    &:visited
      color: #60f
  p
    margin: 0
    margin-bottom: 36px
  blockquote
    margin: 36px
  &.new
    display: none
  .content
    margin:
      left: 118px
      right: 6px
  .published_at
    height: 118px
    padding-left: 118px
    line-height: 180px
    background: url('/images/backgrounds/update_top.png') no-repeat
    font:
      weight: bold
      size: 150%
  .info
    height: 90px
    padding-left: 118px
    background: url('/images/backgrounds/update_bottom.png') no-repeat bottom left
    font:
      size: 75%
    .via, .permalink
      display: inline-block
    .via
      font-weight: bold
    .permalink
      margin-left: 1em

#sidebar
  width: 252px
  position: absolute
  left: 18px
  top: 108px
  line-height: 1.5em
  & > div
    margin-top: 1.5em
  a:hover
    text-decoration: none
  ul
    list-style-type: none
    li
      a
        display: inline-block
        width: 100%
      &:hover
        color: $yellow
        list-style-type: square
  a.name
    display: block
    color: white
    line-height: 1em
    margin:
      top: -1.333em
      left: -.333em
    font:
      size: 350%
    .first
      margin-left: -.333em
    .last span
      letter-spacing: 4px

#status
  position: fixed
  top: 1em
  right: 1em
  font-size: 66.67%

.request
  border-top: solid 1px #222
  margin-top: 2em
  line-height: 2em
  & > div
    label
      display: inline-block
      vertical-align: top
      width: 6em
      font-style: italic
    .value
      display: inline-block
  .agent .value
    font-size: 66.67%
    line-height: 1.1

